# EQRBO

./: EQR.BackOffice.sln
EQR.BackOffice.Bll/: AdmissionHandler.cs  EQR.BackOffice.Bll.csproj  SmsService.cs  VisitorHandler.cs
EQR.BackOffice.Bll/Utils/: BllInstaller.cs
EQR.BackOffice.CQRS/EQR.BackOffice.CQRS.Core/: CqrsContext.cs  CqrsDispatcher.cs  EQR.BackOffice.CQRS.Core.csproj  IAfterCommand.cs  IAfterCommandHandler.cs  ICommand.cs  ICommandHandler.cs  ICqrsDispatcher.cs  IQuery.cs  IQueryHandler.cs
EQR.BackOffice.DAL/: EQR.BackOffice.DAL.csproj
EQR.BackOffice.DAL/Repositories/: AdmissionRepository.cs  IAdmissionRepository.cs  IVisitorsRepository.cs  VisitorsRepository.cs
EQR.BackOffice.DAL/Utils/: DalInstaller.cs
EQR.BackOffice.DataContracts/: EQR.BackOffice.DataContracts.csproj
EQR.BackOffice.DataContracts/Cqrs/: CreateAdmissionCommand.cs  CreateVisitorCommand.cs  DeleteAdmissionCommand.cs  DeleteVisitorCommand.cs  GetAdmissionQuery.cs  GetAdmissionsQuery.cs  GetVisitorQuery.cs  GetVisitorsQuery.cs  UpdateAdmissionCommand.cs  UpdateVisitorCommand.cs
EQR.BackOffice.DataContracts/Entities/: Admission.cs  Visitor.cs
EQR.BackOffice.DataContracts/Request/: CreateAdmissionRequest.cs  CreateVisitorRequest.cs  GetAdmissionRequest.cs  UpdateAdmissionRequest.cs  UpdateVisitorRequest.cs
EQR.BackOffice.DataContracts/Responses/: AdmissionResponse.cs  VisitorResponse.cs
EQR.BackOffice.WebApp/: EQR.BackOffice.WebApp.csproj  Program.cs  Startup.cs
EQR.BackOffice.WebApp/Controllers/: AdmissionController.cs  ValuesController.cs  VisitorsController.cs
