<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EQR.BackOffice.CQRS\EQR.BackOffice.CQRS.Core\EQR.BackOffice.CQRS.Core.csproj" />
  </ItemGroup>

</Project>
