<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EQR.BackOffice.CQRS\EQR.BackOffice.CQRS.Core\EQR.BackOffice.CQRS.Core.csproj" />
    <ProjectReference Include="..\EQR.BackOffice.DAL\EQR.BackOffice.DAL.csproj" />
    <ProjectReference Include="..\EQR.BackOffice.DataContracts\EQR.BackOffice.DataContracts.csproj" />
  </ItemGroup>

</Project>
